{
  "name": "极简换汇计算器",
  "short_name": "换汇计算器",
  "description": "USD/CNY、USDT/USD 正反向换汇计算工具，支持杂费、汇差、到账金额按基准折算、客户版复制和离岸汇率参考。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}